.
в”њв”Ђв”Ђ 1_raw
в”‚В В  в”њв”Ђв”Ђ DRR030421_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030421_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030422_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030422_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030423_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030423_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030424_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030424_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030425_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030425_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030426_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030426_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030427_1.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030427_2.fastq.gz
в”‚В В  в”њв”Ђв”Ђ DRR030428_1.fastq.gz
в”‚В В  в””в”Ђв”Ђ DRR030428_2.fastq.gz
в”њв”Ђв”Ђ 2_ref
в”‚В В  в”њв”Ђв”Ђ 12S-seqs-derep-uniq.qza
в”‚В В  в””в”Ђв”Ђ 12S-tax-derep-uniq.qza
в””в”Ђв”Ђ directory_tree.txt

3 directories, 19 files
