\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Ficetola.etal2008}
\citation{Cristescu2014}
\citation{Deiner.etal2017}
\citation{Fahner.etal2016}
\citation{Takahara.etal2013}
\citation{Sigsgaard.etal2015}
\citation{Minamoto.etal2012}
\citation{Thomsen.etal2012}
\citation{Kelly.etal2014}
\citation{Oliveira.etal2023}
\citation{Miya.etal2015a}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{I}{1}{Introdução}{section.1}{}}
\newlabel{section:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Material e métodos}{1}{section.2}\protected@file@percent }
\newlabel{section:method}{{II}{1}{Material e métodos}{section.2}{}}
\newlabel{section:method@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\citation{Lim.Thompson2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Discussão}{2}{section.3}\protected@file@percent }
\newlabel{section:results-n-discussion}{{III}{2}{Resultados e Discussão}{section.3}{}}
\newlabel{section:results-n-discussion@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de rarefação das amostras após o processamento das sequências. A linha vertical representa o ponto de amostragem adotado (45.000 reads) para normalização.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:curva_rarefacao_asvs}{{1}{2}{Curva de rarefação das amostras após o processamento das sequências. A linha vertical representa o ponto de amostragem adotado (45.000 reads) para normalização}{figure.1}{}}
\newlabel{fig:curva_rarefacao_asvs@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabilidade da diversidade alfa para a comunidade ictiológica estimada via metabarcoding de eDNA, dada pela riqueza de Variantes de Sequência de Amplicons (ASVs) observadas.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot_riqueza}{{2}{2}{Variabilidade da diversidade alfa para a comunidade ictiológica estimada via metabarcoding de eDNA, dada pela riqueza de Variantes de Sequência de Amplicons (ASVs) observadas}{figure.2}{}}
\newlabel{fig:boxplot_riqueza@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{Ficetola.etal2008}{1}
\bibcite{Cristescu2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordenação por Análise de Coordenadas Principais (PCoA) baseada na matriz de distância de Jaccard para a composição de peixes. Os eixos representam a porcentagem de variação total explicada pelos dados.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pcoa_jaccard}{{3}{3}{Ordenação por Análise de Coordenadas Principais (PCoA) baseada na matriz de distância de Jaccard para a composição de peixes. Os eixos representam a porcentagem de variação total explicada pelos dados}{figure.3}{}}
\newlabel{fig:pcoa_jaccard@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composição taxonômica relativa e perfil de distribuição de leituras da comunidade de peixes por corrida de sequenciamento ($n = 8$). As abundâncias estão agregadas em nível de Família para as 4 réplicas do Aquário Churaumi e as 4 réplicas do Recife de Bise. Famílias abaixo das 15 mais abundantes foram agrupadas na categoria "Outros".}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:barplot_taxonomia_n8}{{4}{3}{Composição taxonômica relativa e perfil de distribuição de leituras da comunidade de peixes por corrida de sequenciamento ($n = 8$). As abundâncias estão agregadas em nível de Família para as 4 réplicas do Aquário Churaumi e as 4 réplicas do Recife de Bise. Famílias abaixo das 15 mais abundantes foram agrupadas na categoria "Outros"}{figure.4}{}}
\newlabel{fig:barplot_taxonomia_n8@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação do perfil taxonômico médio da ictiofauna agrupado por tipo de ambiente. As barras empilhadas representam a abundância relativa agregada em nível de Família.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:barplot_taxonomia}{{5}{3}{Comparação do perfil taxonômico médio da ictiofauna agrupado por tipo de ambiente. As barras empilhadas representam a abundância relativa agregada em nível de Família}{figure.5}{}}
\newlabel{fig:barplot_taxonomia@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{figure.5}\protected@file@percent }
\bibcite{Deiner.etal2017}{3}
\bibcite{Fahner.etal2016}{4}
\bibcite{Takahara.etal2013}{5}
\bibcite{Sigsgaard.etal2015}{6}
\bibcite{Minamoto.etal2012}{7}
\bibcite{Thomsen.etal2012}{8}
\bibcite{Kelly.etal2014}{9}
\bibcite{Oliveira.etal2023}{10}
\bibcite{Miya.etal2015a}{11}
\bibcite{Lim.Thompson2021}{12}
\gdef \@abspage@last{4}
