This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 10 of "Deiner, Kristy and Bik, Holly M. and Mächler, Elvira and Seymour, Mathew and Lacoursière-Roussel, Anaïs and Altermatt, Florian and Creer, Simon and Bista, Iliana and Lodge, David M. and family=Vere, given=Natasha, prefix=de, useprefix=true and Pfrender, Michael E. and Bernatchez, Louis" for entry Deiner.etal2017
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 7 of "Oliveira, Renato Renison Moreira and Martins, Vitória Catarina Cardoso and Costa, Paulo Henrique de Oliveira and Mendes, Izabela Santos and Barreto, Silvia Britto and Bitencourt, José Augusto Pires and family=Vasconcelos Júnior, given=Santelmo Selmo, prefix=de, useprefix=false and Nunes, Gisele Lopes and family=Oliveira, given=Guilherme Corrêa, prefix=de, useprefix=false and Aleixo, Alexandre Luís Padovan" for entry Oliveira.etal2023
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 9 of "Oliveira, Renato Renison Moreira and Martins, Vitória Catarina Cardoso and Costa, Paulo Henrique de Oliveira and Mendes, Izabela Santos and Barreto, Silvia Britto and Bitencourt, José Augusto Pires and family=Vasconcelos Júnior, given=Santelmo Selmo, prefix=de, useprefix=false and Nunes, Gisele Lopes and family=Oliveira, given=Guilherme Corrêa, prefix=de, useprefix=false and Aleixo, Alexandre Luís Padovan" for entry Oliveira.etal2023
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in Oliveira.etal2023

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1438 strings with 21662 characters,
and the built_in function-call counts, 10977 in all, are:
= -- 946
> -- 327
< -- 80
+ -- 170
- -- 67
* -- 573
:= -- 1687
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 144
cite$ -- 13
duplicate$ -- 781
empty$ -- 728
format.name$ -- 78
if$ -- 2528
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 147
newline$ -- 77
num.names$ -- 12
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 867
stack$ -- 0
substring$ -- 412
swap$ -- 687
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 176
(There were 3 error messages)
