% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ficetola.etal2008}
G.~F. Ficetola, C.~Miaud, F.~Pompanon, and P.~Taberlet, ``Species detection
  using environmental {{DNA}} from water samples,'' \emph{Biology Letters},
  vol.~4, no.~4, pp. 423--425, 2008.

\bibitem{Cristescu2014}
M.~E. Cristescu, ``From barcoding single individuals to metabarcoding
  biological communities: Towards an integrative approach to the study of
  global biodiversity,'' \emph{Trends in Ecology \& Evolution}, vol.~29,
  no.~10, pp. 566--571, 2014.

\bibitem{Deiner.etal2017}
K.~Deiner, H.~M. Bik, E.~Mächler, M.~Seymour, A.~Lacoursière-Roussel,
  F.~Altermatt, S.~Creer, I.~Bista, D.~M. Lodge, p.~u. family=Vere,
  given=Natasha, M.~E. Pfrender, and L.~Bernatchez, ``Environmental {{DNA}}
  metabarcoding: {{Transforming}} how we survey animal and plant communities,''
  \emph{Molecular Ecology}, vol.~26, no.~21, pp. 5872--5895, 2017.

\bibitem{Fahner.etal2016}
\BIBentryALTinterwordspacing
N.~A. Fahner, S.~Shokralla, D.~J. Baird, and M.~Hajibabaei, ``Large-{{Scale
  Monitoring}} of {{Plants}} through {{Environmental DNA Metabarcoding}} of
  {{Soil}}: {{Recovery}}, {{Resolution}}, and {{Annotation}} of {{Four DNA
  Markers}},'' \emph{PLOS ONE}, vol.~11, no.~6, p. e0157505, 2016. [Online].
  Available:
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0157505}
\BIBentrySTDinterwordspacing

\bibitem{Takahara.etal2013}
\BIBentryALTinterwordspacing
T.~Takahara, T.~Minamoto, and H.~Doi, ``Using {{Environmental DNA}} to
  {{Estimate}} the {{Distribution}} of an {{Invasive Fish Species}} in
  {{Ponds}},'' \emph{PLOS ONE}, vol.~8, no.~2, p. e56584, 2013. [Online].
  Available:
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0056584}
\BIBentrySTDinterwordspacing

\bibitem{Sigsgaard.etal2015}
\BIBentryALTinterwordspacing
E.~E. Sigsgaard, H.~Carl, P.~R. Møller, and P.~F. Thomsen, ``Monitoring the
  near-extinct {{European}} weather loach in {{Denmark}} based on environmental
  {{DNA}} from water samples,'' \emph{Biological Conservation}, vol. 183, pp.
  46--52, 2015. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0006320714004480}
\BIBentrySTDinterwordspacing

\bibitem{Minamoto.etal2012}
\BIBentryALTinterwordspacing
T.~Minamoto, H.~Yamanaka, T.~Takahara, M.~N. Honjo, and Z.~Kawabata,
  ``Surveillance of fish species composition using environmental {{DNA}},''
  \emph{Limnology}, vol.~13, no.~2, pp. 193--197, 2012. [Online]. Available:
  \url{https://doi.org/10.1007/s10201-011-0362-4}
\BIBentrySTDinterwordspacing

\bibitem{Thomsen.etal2012}
\BIBentryALTinterwordspacing
P.~F. Thomsen, J.~Kielgast, L.~L. Iversen, P.~R. Møller, M.~Rasmussen, and
  E.~Willerslev, ``Detection of a {{Diverse Marine Fish Fauna Using
  Environmental DNA}} from {{Seawater Samples}},'' \emph{PLoS ONE}, vol.~7,
  no.~8, p. e41732, 2012. [Online]. Available:
  \url{https://dx.plos.org/10.1371/journal.pone.0041732}
\BIBentrySTDinterwordspacing

\bibitem{Kelly.etal2014}
\BIBentryALTinterwordspacing
R.~P. Kelly, J.~A. Port, K.~M. Yamahara, and L.~B. Crowder, ``Using
  {{Environmental DNA}} to {{Census Marine Fishes}} in a {{Large Mesocosm}},''
  \emph{PLOS ONE}, vol.~9, no.~1, p. e86175, 2014. [Online]. Available:
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0086175}
\BIBentrySTDinterwordspacing

\bibitem{Oliveira.etal2023}
\BIBentryALTinterwordspacing
R.~R.~M. Oliveira, V.~C.~C. Martins, P.~H. d.~O. Costa, I.~S. Mendes, S.~B.
  Barreto, J.~A.~P. Bitencourt, p.~u. family=Vasconcelos Júnior,
  given=Santelmo~Selmo, G.~L. Nunes, p.~u. family=Oliveira,
  given=Guilherme~Corrêa, and A.~L.~P. Aleixo, ``Manual para o monitoramento
  de biodiversidade por meio de dna ambiental (edna metabarcoding),'' 2023.
  [Online]. Available: \url{https://repositorio.itv.org/handle/123456789/1927}
\BIBentrySTDinterwordspacing

\bibitem{Miya.etal2015a}
\BIBentryALTinterwordspacing
M.~Miya, Y.~Sato, T.~Fukunaga, T.~Sado, J.~Y. Poulsen, K.~Sato, T.~Minamoto,
  S.~Yamamoto, H.~Yamanaka, H.~Araki, M.~Kondoh, and W.~Iwasaki, ``{{MiFish}},
  a set of universal {{PCR}} primers for metabarcoding environmental {{DNA}}
  from fishes: Detection of more than 230 subtropical marine species,''
  \emph{Royal Society Open Science}, vol.~2, no.~7, p. 150088, 2015. [Online].
  Available: \url{https://doi.org/10.1098/rsos.150088}
\BIBentrySTDinterwordspacing

\bibitem{Lim.Thompson2021}
\BIBentryALTinterwordspacing
S.~J. Lim and L.~R. Thompson, ``Mitohelper: {{A}} mitochondrial reference
  sequence analysis tool for fish {{eDNA}} studies,'' \emph{Environmental DNA},
  vol.~3, no.~4, pp. 706--715, 2021. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/10.1002/edn3.187}
\BIBentrySTDinterwordspacing

\end{thebibliography}
